SUPABASE_URL=https://eqftspsmcywuefiknocq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZnRzcHNtY3l3dWVmaWtub2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzI0MzUsImV4cCI6MjA4MTgwODQzNX0.guAi-s55JtBXwgCHHP8TvbnONdVypzYrvppVHvi7qk8
